<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Stadiums App Version 1.0 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section >
        <h1> List of World Famous Football Stadiums! </h1>
        <div id="stadium">

        </div>

    </section>




    <script src="script.js"></script>
</body>
</html>